<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/username_editText"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="Enter Username.."
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        />



    <EditText
        android:id="@+id/password_editText"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="Enter password.."
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        />



    <EditText
        android:id="@+id/email_editText"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="Enter email.."
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        />

    <Button
        android:id="@+id/Saveuser_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Save User"
        android:background="#2196F3"
        android:layout_marginTop="40dp"
        android:textColor="#fff"
        android:onClick="SaveUser_OnClick"

        />
</LinearLayout>